@import 'src/index.scss';

.strongTitle {
    padding: 24px 36px;
    background-color: $color-dark;
    border-radius: 24px;
    width: 60%;
    margin: 0 auto;
    color: white;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    text-align: center;

    @media (max-width: 768px) {
        width: 90%;
        font-size: 14px;
        padding: 14px 17px;
        border-radius: 8px;
        margin-bottom: 30px;
    }
}


.card {
    @include font-size-16-dark;
    display: flex;
    flex-direction: column;
    // outline: 2px solid $color-dark;
    border-radius: 16px;
    justify-content: flex-start;
    background-color: #e5e5e5;
    ;

    .cardHeader {
        text-transform: uppercase;
        border-radius: 12px;
        padding: 23px 28px;
        text-align: center;
        width: 100%;
        color: white;
        background-color: $color-dark;
        font-size: 24px;
        font-weight: 700;

        @media (max-width: 1920px) {
            font-size: 18px;
        }

        @media (max-width: 1439px) {
            font-size: 13px;
        }
        @media (max-width: 768px) {
            padding: 12px;
        }
    }

    .strong {
        padding: 15px 26px;
        width: 100%;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        color: $color-dark;

        @media (max-width: 1920px) {
            font-size: 18px;
        }

        @media (max-width: 1439px) {
            font-size: 13px;
        }
        @media (max-width: 768px) {
            padding: 12px;
        }
    }

}

.cardContainer {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 24px;
    margin: 0 auto;
    width: 70%;
    margin-bottom: 36px;

    @media (max-width: 1439PX) {
        width: 80%;

    }

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        width: 100%;
    }
}

.actionsContainer {
    display: flex;
    flex-direction: column;
    gap: 36px;
    width: 60%;
    margin: 0 auto;
    @include font-size-24-dark;

}

.actItem {
    display: flex;
    align-items: center;
    gap: 48px;
}

.textContainer {
    width: 90%;
    margin-bottom: 55px;
    text-align: left;
    font-size: 24px;
    line-height: 30px;

    @media (max-width: 1920px) {
        width: 100%;
    }

    @media (max-width: 1439px) {
        font-size: 13px;
        line-height: 16px;
    }

}

.miniTitle {
    font-size: 24px;
    text-align: center;
    margin-bottom: 24px;

    @media (max-width: 1439px) {
        font-size: 13px;
        line-height: 16px;
    }
}

.strongContainer {
    padding: 30px;
    background-color: $color-dark;
    border-radius: 10px;
    color: white;
    width: 70%;

    @media (max-width: 1439px) {
        width: 80%;

    }
    @media (max-width: 768px) {
        padding: 14px;
        width: 100%;
    }
}