@import 'src/index.scss';

.container {
    margin: 0 auto;
    width: 95%;
}

.header {
    margin-bottom: 40px;
}

.button {
    font-weight: 700;
    padding: 14px 20px;
    outline: 2px solid $color-dark;
    color: $color-dark;
    border-radius: 20px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 1440px) {
        font-size: 18px;


    }

    @media (max-width: 1024px) {
        font-size: 14px;
        border-radius: 10px;

    }
}

.redTop {
    @media (max-width: 768px) {
        display: none;
    }
}

.redBot {
    display: none;
    @media (max-width: 768px) {
        display: flex;
    }
}

.logoWithButtons {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
}

.edit {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 30px;
}

.data {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.title {
    margin-bottom: 0px;
    font-size: 58px;

    @media (max-width: 1440px) {
        font-size: 30px;


    }
}

.date {
    font-size: 44px;

    @media (max-width: 1440px) {
        font-size: 32px;
    }

    @media (max-width: 1440px) {
        font-size: 24px;
    }
}

.cardsContainer {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;

    }
}

.card {
    border-radius: 7px;
    outline: 2px solid $color-dark;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.side {
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // color: white;
    background-color: #EEE6F4;
    padding: 24px;
}

.sideTitle {
    text-align: center;
    font-weight: 500;

    @media (max-width: 768px) {
        font-size: 12px;


    }
}

.sideNumber {
    @include font-size-64-dark;
    font-weight: 700;

}

.main {
    background-color: white;
    box-shadow: -3px 3px 9px 0px rgba(0, 0, 0, 0.25);
    border-radius: 24px;
    padding: 40px 90px 90px 90px;

    @media (max-width: 1024px) {
        font-size: 12px;
        padding: 40px 30px 30px 30px;


    }
}

.code {
    margin-bottom: 40px;
}

.cardText {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px;
}